amplify/backend/api/brecord/schema.graphql

type Team @model {
  id: ID!
  name: String!
  players: [Player] @manyToMany(relationName: "TeamPlayer")
  games: [Game] @manyToMany(relationName: "TeamGame")
  leagues: [League] @manyToMany(relationName: "TeamLeague")
}

type Player @model {
  id: ID!
  name: String!
  teams: [Team] @manyToMany(relationName: "TeamPlayer")
  games: [Game] @manyToMany(relationName: "PlayerGame")
  leagues: [League] @manyToMany(relationName: "PlayerLeague")
}

type Game @model {
  id: ID!
  name: String!
  teams: [Team] @manyToMany(relationName: "TeamGame")
  players: [Player] @manyToMany(relationName: "PlayerGame")
  leagueId: ID! @index(name: "byLeague", sortKeyFields: ["name"])
  league: League @belongsTo(fields: "leagueId")
}

type League @model {
  id: ID!
  name: String!
  teams: [Team] @manyToMany(relationName: "TeamLeague")
  players: [Player] @manyToMany(relationName: "PlayerLeague")
  games: [Game] @hasMany(indexName: "byLeague", fields:["id"])
}
